D:\T30_Pizza_Shop_Project\BLL\bin\Debug\net7.0\BLL.deps.json
D:\T30_Pizza_Shop_Project\BLL\bin\Debug\net7.0\BLL.runtimeconfig.json
D:\T30_Pizza_Shop_Project\BLL\bin\Debug\net7.0\BLL.dll
D:\T30_Pizza_Shop_Project\BLL\bin\Debug\net7.0\BLL.pdb
D:\T30_Pizza_Shop_Project\BLL\bin\Debug\net7.0\DAL.dll
D:\T30_Pizza_Shop_Project\BLL\bin\Debug\net7.0\DAL.pdb
D:\T30_Pizza_Shop_Project\BLL\obj\Debug\net7.0\BLL.csproj.AssemblyReference.cache
D:\T30_Pizza_Shop_Project\BLL\obj\Debug\net7.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\T30_Pizza_Shop_Project\BLL\obj\Debug\net7.0\BLL.csproj.CoreCompileInputs.cache
D:\T30_Pizza_Shop_Project\BLL\obj\Debug\net7.0\BLL.csproj.CopyComplete
D:\T30_Pizza_Shop_Project\BLL\obj\Debug\net7.0\BLL.dll
D:\T30_Pizza_Shop_Project\BLL\obj\Debug\net7.0\refint\BLL.dll
D:\T30_Pizza_Shop_Project\BLL\obj\Debug\net7.0\BLL.pdb
D:\T30_Pizza_Shop_Project\BLL\obj\Debug\net7.0\BLL.genruntimeconfig.cache
D:\T30_Pizza_Shop_Project\BLL\obj\Debug\net7.0\ref\BLL.dll
